{
  "name": "angular-resource",
  "version": "1.5.5",
  "description": "AngularJS module for interacting with RESTful server-side data sources",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "rest",
    "client-side"
  ],
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "homepage": "http://angularjs.org",
  "gitHead": "e57951aeb5840f95bef1f4f419deef875bccefb6",
  "_id": "angular-resource@1.5.5",
  "_shasum": "ecdcd30cd544411943606ccb842ffdddf4ed7692",
  "_from": "angular-resource@latest",
  "_npmVersion": "2.14.12",
  "_nodeVersion": "4.2.6",
  "_npmUser": {
    "name": "angularcore",
    "email": "angular-core+npm@google.com"
  },
  "dist": {
    "shasum": "ecdcd30cd544411943606ccb842ffdddf4ed7692",
    "tarball": "https://registry.npmjs.org/angular-resource/-/angular-resource-1.5.5.tgz"
  },
  "maintainers": [
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/angular-resource-1.5.5.tgz_1460975848154_0.6969563385937363"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/angular-resource/-/angular-resource-1.5.5.tgz"
}
